#- hosts: master
#  gather_facts: true
#  roles:
#   - role: storm-master
#
#- hosts: slave
#  gather_facts: true
#  roles:
#   - role: storm-slave
#
#- hosts: edge
#  gather_facts: true
#  roles:
#   - role: storm-edge

- hosts: all
  gather_facts: false
  roles:
   - role: storm-config
