---

 
- name: download sbt archive 
  get_url:
    url: https://dl.bintray.com/sbt/native-packages/sbt/0.13.13/sbt-0.13.13.tgz
    dest: /tmp/

- name: unpack sbt archive
  unarchive:
    src: /tmp/sbt-0.13.13.tgz
    dest: /opt/
    remote_src: True

- name: create symbolic link
  file:
    src: /opt/sbt-launcher-packaging-0.13.13/bin/sbt
    dest: /usr/bin/sbt
    state: link   
