- name: Stop NTP daemon
  service:
    name: ntpd
    state: stopped

- name: Force time synchronization
  command: ntpdate 0.rhel.pool.ntp.org

- name: Enable and start NTP daemon
  service:
    name: ntpd
    state: started
    enabled: yes
